% =================================================================
% Macros file
%
% macros.tex
%
% This file contains your macros
% 
% Author:
% Michel Tosin
% michel.tosin@uerj.br
%
% last update: Jul 28, 2020
% =================================================================


% NUMERICO macros
% ----------------------------------------------------------
\newcommand{\numerico}{\textcolor{blue}{\bf NUMERICO}}
\newcommand{\numericoPT}{\numerico{} -- \textcolor{blue}{\bf N?}cleo de \textcolor{blue}{\bf M}odelagem e \textcolor{blue}{\bf E}xpe\textcolor{blue}{\bf ri}menta??o \textcolor{blue}{\bf Co}mputacional}
\newcommand{\numericoEN}{\numerico{} -- \textcolor{blue}{\bf Nu}cleus of \textcolor{blue}{\bf M}odeling and \textcolor{blue}{\bf E}xpe\textcolor{blue}{\bf ri}mentation with \textcolor{blue}{\bf Co}mputers}
% ----------------------------------------------------------


% FootnoteBlock
% ----------------------------------------------------------
\usepackage[absolute,overlay]{textpos}
\newcommand{\MyfootnoteBlock}[1]{
  \begin{textblock*}{10cm}(1cm,9.1cm)
  	\vspace*{-8mm}
    #1
  \end{textblock*}
}
% ----------------------------------------------------------

% --------------------------------------------------------------
\everymath={\displaystyle}
% --------------------------------------------------------------
