% =================================================================
% Presentation LaTeX beamer base file
%
% beamer_tosin.tex
%
% This file is to be used as a base for research presentations
% 
% Author:
% Michel Tosin
% michel.tosin@uerj.br
%
% last update: Nov 9, 2020
% =================================================================


% Document header and packages
% =================================================================
\documentclass{beamer}
\usetheme{UERJ}


% Packages
% ----------------------------------------------------------
%\usepackage{•} Insert here your packages
% ----------------------------------------------------------


% Macros
% ----------------------------------------------------------
\include{macros} % Insert here your macros tex file
% ----------------------------------------------------------


% Author's names
\author[M. Tosin et. al]
{\textbf{Michel Tosin}$^1$ ~~ % Use bold text to highlight the presenter
Americo Cunha~Jr$^1$ ~~
Third author$^2$}

% Author's affiliation
\institute[UERJ]{Rio de Janeiro State University -- UERJ$^1$\\[0.25mm]
	\numericoEN{}\\[1.25mm]
	Second Institute -- SeInst$^2$ \vspace{1mm}}

% Presentation title
\title[Short title]{My presentation title\\[2mm] with two lines}

% Event information
\date{Event name\\ 
City, Date}

% Institute logo
\logo{uerj_logo70.jpg}
% =================================================================


% Document body
% ==========================================================
\begin{document}


% Cover
% ----------------------------------------------------------
\begin{frame}
\titlepage
\end{frame}
% ----------------------------------------------------------



% Introduction figure
% ----------------------------------------------------------
\begin{frame}
	\frametitle{} % Without title you will not have a header

\begin{center}
\vspace{3mm}
\includegraphics[width=0.6\linewidth]{figures/fig.pdf}

% I recommend initiating your presentation with an impact 
% question and a good figure! This will help to hold the 
% audience’s attention

\end{center}

\footnoteblock{
\vspace{2mm}
\tiny{
\begin{thebibliography}{1}
\setbeamertemplate{bibliography item}[article]
\bibitem{ }
    \textbf F. Author et. al,
    \textit{Paper title},
    \textbf{Journal name}, volume(number):page0--page1, year. 
    DOI:doi number.
\end{thebibliography}
}
}

\end{frame}
% ----------------------------------------------------------


% Outline
% ----------------------------------------------------------
\begin{frame}{Outline}
\tableofcontents
\end{frame}
% ----------------------------------------------------------


% ----------------------------------------------------------
\section{Section 1}
% ----------------------------------------------------------


% ----------------------------------------------------------
\begin{frame}{Frame 1}

 \begin{columns}
 \begin{column}{7.5cm}
    \begin{itemize}
        \item Organize your introduction in topics
        \vspace{2mm}
        \item It is recommended topics with one/two lines
        \vspace{2mm}
        \item Use figures to illustrate your topics
        \vspace{2mm}
        \item Remember to use figures with good resolution
        \vspace{2mm}
        \item Try always create a connection between the frame and the next for a better presentation

    \end{itemize}
    
    \vspace{5mm}
    
    \textcolor{red}{\bf if necessary, add a comment here}
\end{column}

\begin{column}{4cm}

\vspace{7.5mm}
\includegraphics[width=0.75\linewidth]{figures/fig.pdf}

\vspace{5mm}

\includegraphics[width=0.75\linewidth]{figures/fig.pdf}

\end{column}
\end{columns}

\vspace{2mm}
    
\MyfootnoteBlock{
\tiny{*Pictures obtainded from Google Images, several sources. 
If you are the owner of any one of these images, consider its use a compliment.}}

\end{frame}
% ----------------------------------------------------------


% ----------------------------------------------------------
\begin{frame}{Frame 2}

\vspace{5mm}

\begin{columns}
    \begin{column}{6cm}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/fig.pdf}

    \vspace{5mm}
    \begin{itemize}
           \item \textcolor{blue}{You can also use frames in landscape}
           \item \textcolor{red}{Two colors are good to create contrast \\}
       \end{itemize}
    \end{column}
    
    \begin{column}{6cm}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/fig.pdf}
    
    \vspace{5mm}
    \begin{itemize}
           \item \textcolor{blue}{Columns are good to comparison}
           \item \textcolor{red}{Use one column for each figure}
       \end{itemize}
    \end{column}
\end{columns}

\end{frame}
% ----------------------------------------------------------


% ----------------------------------------------------------
\section{Section 2}
% ----------------------------------------------------------


% --------------------------------------------------------------
\begin{frame}{Acknowledgments} 
% Always include an acknowledgment to 
%your funding agencies or colleagues 
% who have made a contribution
\Large
	
	\textbf{\underline{Financial support:}}
	
	\vspace{1mm}
	
\begin{figure}
\includegraphics[scale=0.33]{figures/fig.pdf} ~~~~~
\includegraphics[scale=0.33]{figures/fig.pdf} ~~~~~
\includegraphics[scale=0.33]{figures/fig.pdf}
\end{figure}
	
\end{frame}
% --------------------------------------------------------------


% --------------------------------------------------------------
\begin{frame}
\frametitle{~} % With this "~" space symbol you will not 
			   % have title but you will have a header
\centering     % Always close your presentation with an acknowledgment
			   % to your audience and show yourself open to questions 

\vspace{7mm}

\textcolor{blue}{\Huge  That's all folks!}\\[10mm]

\textcolor{green}{\Huge  Questions?!}\\[10mm]

\texttt{\Large \textcolor{purple}{michel.tosin@uerj.br}} \\


\end{frame}
% --------------------------------------------------------------


\end{document}
% ==========================================================
